.\" -*- nroff -*-
.TH ETCKEEPER 1 "" "" ""
.SH NAME
etckeeper \- store /etc in git
.SH SYNOPSIS
.B etckeeper command [directory]
.SH DESCRIPTION
etckeeper manages /etc be stored in a git repository. By default each
of the commands operates on /etc, but a different directory can be
specified as a parameter to operate on a clone of the /etc repository
located elsewhere.
.SH COMMANDS
.TP
.B init
This is the only command you typically need to run by hand. It initialises
and sets up a git repository. Typically this is run in /etc once when
starting to use etckeeper on a machine. It can also be used to initialise
a clone of the /etc repository located elsewhere.
.TP
.B pre-commit
This is called as a git pre-commit hook. It stores metadata and does sanity
checks.
.TP
.B pre-merge
This is called by Paludis' install_all_pre hook, which runs at the
beginning of a complete merge instruction. It commits any uncommitted
changes before the Paludis run.
.TP
.B post-merge
This is called by Paludis' install_post hook, which runs after each
individual package is merged. It commits changes made by packages into
the repository. (You can call this manually after running emerge by hand.)
.SH NOTES
.B /etc/etckeeper/package_managed_dirs
This is an extension to etckeeper's hooks into the package management
system added by Alex Elsayed. It allows one to specify all directories that
should be committed before and after package management. This was added
because Gentoo has the VDB repository, consisting entirely of text, which
acts as a record of the package-management state and is thus both important
and possibly beneficial to track. There are probably use cases in Debian
and other distros, as well. In order to manually invoke etckeeper such that
it respects this file, use '::AUTO::' as the optional directory argument.
.SH AUTHOR 
Joey Hess, <joey@kitenet.net>.
Paludis hooks added by Alex Elsayed, <eternaleye@gmail.com>
